<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/restaurant.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#lieu">Nous retrouver</a></li>
          <li><a href="#contact">Nous contacter</a></li>
        </ul>
      </nav>
      <section id="banniere">
        <h1>Restaurant Italienne</h1>
      </section>
    </header>

    <main>
      <h2>Nos menus</h2>
      <section id="menu">
        <div>
          <div>
            <img src="../img/plats1.jfif" alt="1ere plats" />
          </div>
          <p>
            Couscous merguez tunisien, avec des merguez, potiron, courgette,
            pommes de terre, chou et carottes avec un petit persil dessus.
          </p>
        </div>
        <div>
          <div>
            <img src="../img/plats2.jfif" alt="2eme plats" />
          </div>
          <p>
            Poisson frie avec tomate gette au dessus et oignon cache on bas.
          </p>
        </div>
        <div>
          <div>
            <img src="../img/plats3.jpg" alt="3eme plats" />
          </div>
          <p>Assiette de patê.</p>
        </div>
        <div>
          <div>
            <img src="../img/plats4.jfif" alt="4eme plats" />
          </div>
          <p>Pizza Time.</p>
        </div>
        <div>
          <div>
            <img src="../img/restaurant.jfif" alt="5eme plats" />
          </div>
          <p>Les sieges</p>
        </div>
      </section>

      <section id="contact">
        <h2>Formulaire de contact</h2>
        <form>
          <div>
            <label for="nom">Votre Nom</label>
            <input type="text" id="nom" />
          </div>
          <div>
            <label for="prenom">Votre prenom</label>
            <input type="text" name="" id="prenom" />
          </div>
          <div>
            <label for="email">Votre email</label>
            <input type="email" id="email" />
          </div>
          <div>
            <label for="message">Votre message</label>
            <textarea id="message" style="resize: none"></textarea>
          </div>
          <div>
            <input type="submit" value="Envoyez votre message" />
          </div>
        </form>
      </section>
    </main>

    <footer>
      <h3 id="lieu">Nous retrouver !</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5250.127625994118!2d2.349122434405626!3d48.85699353379413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fd6a55c3149%3A0xd165bf2255e10278!2sPastasuta!5e0!3m2!1sfr!2sfr!4v1749565470339!5m2!1sfr!2sfr"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </footer>
  </body>
</html>
